/*
 * Login: xaleks03
 *
 * Doplnte sve reseni.
 *
 * Nezapomente pridat strucne hromadne komentare pro pravidla jednotlivych sekci
 * a pro netrivialni useky kodu.
 *
 * Snazte se dodat aspon castecne reseni, i snaha se hodnoti.
 */

/*------------------------------------------------------General Properties------------------------------------------------------*/

html{
  scroll-behavior: smooth;
}
body {
  min-width: 768px;
  margin: 0 auto; 
  text-align: center;
  font-family: 'Spectral', sans-serif;
  background-image: url("../img/bg/bg-body.svg");
}

body::before {
    content: '';
    background-image: url("../img/bg/bg-header.jpg");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    display: flex;
 }
 @font-face {
  font-family: 'MyCustomFont';
  src: url('../fonts/textile.ttf') format('truetype');
}
header {
  height: 300px;

}
header, #about, #events, #services, footer {
  border-left: 1px dashed green;
  border-right: 1px dashed green;
  background-position: center;
  width: 99%; 
  min-width: 766px; 
  max-width: 1198px;
  margin: auto;
  background-color: white;
  background-size: auto;
}

#about .heading h2,#events .heading h2,#services .heading h2{
  color: green; 
}
#team .heading span,#menu .heading span,#contact .heading span{
  color: white; 
}

.references ul {
  padding: 0;
  margin: 0;
  position:relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.references ul li {
  display: inline-block;
  margin-right: 5px;
}

.references ul li a {
  display: block;
  color: transparent;
  font-size: 0px;

  width: 20px;
  height: 30px;
}

.references ul li a::before {
  font-family: FontAwesome;
  content: '\f005';
  font-size: 20px;
  color: green;
}

.references ul li a:hover::before {
  text-shadow: 0 0 5px green;
}



/*------------------------------------------------------Pop up------------------------------------------------------*/
#heyoooo {
  position: fixed;
  display: none;
  align-items: center;
  max-width: 80%;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px green; 
  z-index: 998;
}

#heyoooo div {
  display: flex;
  flex-direction: column;
  align-items: flex-start ;
  font-family: 'MyCustomFont', sans-serif;
}
 
#heyoooo.open {
  display: flex;
  animation: slideUp 0.5s ease forwards;
}

#heyoooo span:first-child {
  font-size: 26px; 
  color: black;
  text-transform: uppercase;
}

#heyoooo span:last-child {
  font-size: 12px;  
  color: green;
}

#heyoooo img {
  width: 75px; 
  height: 75px; 
  display: block;
  margin: 0 auto;
}
input[type='submit']:active + #heyoooo {
  display: flex; 
}

/*------------------------------------------------------Title------------------------------------------------------*/
header::before {
  content: '';
  position:absolute;
  bottom: -150px;
  width: 100%;
  height: 350px; 
  left: 0%;
  min-width: 768px;
  background-image: url("../img/custom/beers.png");
  background-size: cover;
  background-position: center;
}
 
#header-title {
  position: absolute;
  top: 30%;
  left: 50%;
  font-family: 'Calistoga', sans-serif;
  color: white;
  text-shadow: 0 0 15px green;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.scrolled #header-title {
  display: none; 
}

#header-title span:nth-child(1) {
  animation: slideUp 1s ease forwards;
  font-size: max(5vw, 60px); 
  margin-bottom: -1vw;
}

#header-title span:nth-child(2) {
  animation: slideUp 1.5s ease forwards;
  font-size: max(2.5vw, 30px); 
}


#header-title span:nth-child(2)::before,
#header-title span:nth-child(2)::after {
  content: ""; 
  position: relative;
  display: inline-block;
  width: 5vw; 
  height: 5vw; 
  min-width: 50px;
  min-height: 50px;
  max-width: 80px; 
  max-height: 80px;
  background-image: url("../img/custom/flag.svg"); 
  background-size: cover; 
  transform: translateY(25px); 
}

#header-title span:nth-child(2)::after {
  transform: scaleX(-1) translateY(25px); 
}


#header-title span:nth-child(3) {
  animation: slideUp 2s ease forwards;
  font-size: max(1vw, 12px); 
}

#header-title span:nth-child(4) {
  animation: slideUp 2.5s ease forwards;
  font-weight: bold; 
  font-style: italic; 
  font-size: max(2.2vw, 26px); 
  padding-top: 6vh;
  white-space: nowrap;
}
#header-title span:nth-child(1),
#header-title span:nth-child(2),
#header-title span:nth-child(3) {
  font-weight: bold; 
  text-transform: uppercase; 
}
#header-title span:nth-child(4)::before,
#header-title span:nth-child(4)::after {
  content: '"';
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100px) scale(1.5); 
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%) scale(1.5); 
    opacity: 1;
  }
}

/*------------------------------------------------------Header Menu------------------------------------------------------*/
#header-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
  padding: max(24vh,200px); 
}
#header-menu ul {display: flex;
  list-style-type: none;
  margin: 0;}
#header-menu li {
  margin-right: 1vw; 
  
}
#header-menu  li:last-child {
  margin-right: 1vw; 
}

#header-menu li:nth-child(3) {
  margin-right: 150px;  
  z-index: 10;
  position: relative;
}
#header-menu li:nth-child(3)::after {
  content: '';  
  position: absolute;
  display: inline-block;
  width: 110px; 
  height: 150px; 
  background-image: url("../img/custom/leaf.svg");
 
  background-repeat: no-repeat; 
  background-size: auto; 
  transform: translate(10px, -70px) rotate(90deg) scaleX(-1) scale(0.6);

}
  
#header-menu a {
  text-decoration: none; 
  color: #333; 
  padding: 1vw 1vw; 
  transition: color 0.3s ease; 
  font-size: 24px; 
  font-weight: bold;
  font-family: "Times New Roman", sans-serif;
}

#header-menu a:hover {
  color: green; 
}

#header-menu ul {
  position: relative; 
}

#header-menu ul::before,
#header-menu ul::after {
  content: ""; 
  position: absolute; 
  width: calc(100% - 2vw); 
  height: 1px; 
  border-bottom: 1px dashed green; 
}

#header-menu ul::before {
  top: -20px; 
  left: 0px; 
}

#header-menu ul::after {
  bottom: -20px; 
  left: 0px; 
}

/*------------------------------------------------------About------------------------------------------------------*/
#about{
  padding-top: 10px;
  padding-bottom: 200px;
  position: relative;
}
#about::before,
#about::after {
  content: ""; 
  width: 150px; 
  height: 300px; 
  position: absolute; 
  background-image: url('../img/custom/sprites.svg'); 
  background-repeat: no-repeat; 
  background-size: auto; 
}

#about::before {
  top: 0; 
  right: 0; 
  background-position: 0 0; 
  transform: translate(-90px,-80px)rotate(-45deg) ;
}

#about::after {
  bottom: 0; 
  left: 0; 
  background-position: -450px 0; 
  transform: translate(100px,-80px)rotate(-45deg) ;
  z-index: 1;
}

.heading h2{
  color: lightgreen; 
  margin-bottom: 10px; 
  font-size: 20px; 
  font-family: 'Calistoga', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.heading span{
  margin-bottom: 10px; 
  font-size: 24px; 
  font-family: 'MyCustomFont', sans-serif;
  font-style: normal; 
}

/*------------------------------------------------------Video------------------------------------------------------*/
.video-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  position: relative; 
}
.video-content {
  position: relative; 
  overflow: hidden;
}

.video-content video {
  min-width: 500px;
  clip-path: inset(13% 0 13% 0);
  width: 40vw; 
  height: auto; 
}

.video-controls {
  min-width: 500px;
  display: flex;
  padding-bottom: 10px;
  position: absolute; 
  opacity: 0;
  bottom: 14%;
  transition: opacity 0.1s ease-in-out;
  width: 40vw; 

}
.progress {
  border: 0;
  width: 100%;
  height: 10px; 
  background-color: rgba(175, 175, 175, 0.3);
  position: absolute; 
  bottom: 0; 
  left: 0; 
  
}
.progress::-webkit-progress-value {
  background-color: green; 
}
.progress::-moz-progress-bar {
  background-color: green; 
}

.video-player:hover .video-controls {
  opacity: 1;
}
.video-controls button:hover {
  opacity: 0.7; 
}
.fullscreen {
  order: 1; 
  margin-left: auto;
}
.playpause,.mute,.fullscreen{
  font-size: 0;
}

.video-controls button {
  margin-top: 20px; 
 background-color: transparent;
 border: none;
 color: white;
 cursor: pointer;
 padding: 5px 10px;
 transition: opacity 0.3s ease;
}

.video-player.fullscreen {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%) ;
  width: 80%;
  height: 80%;
  z-index: 1000;
}
.video-player.fullscreen::before {
  content: '';
  position:fixed;
  width: 300%; 
  height: 300%; 
  top: 0; 
  left: -100vw; 
  background-color: black;
}

.video-player.fullscreen .video-content video {
  width: 100%; 
  height: auto; 
}
.video-player.fullscreen .video-controls {
  left: 0;
  bottom: -47%; 
  width: 100%;
}

.name{
  font-style: italic; 
  font-size: 21px;
}
#about .name{
  z-index: 20;
  position: absolute;
  right: 21.5%;
  bottom: 27%;
}
#about .references {
  z-index: 20;
  position: absolute;
  right: 21%;
  bottom: 23%;
}

.time {
  color: green; 
  text-shadow: 0 0 3px white; 
  margin-top: 25px; 
}
.video-popup {
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border-radius: 5px;
}
.video-player[data-state="paused"] .video-content:after{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-family: FontAwesome;  
  content: "\f04b"; 
  font-size: 60px; 
  color: green; 
  text-shadow: 0 0 10px white; 
}

[data-state="paused"] .playpause::after {
  font-family: FontAwesome; 
  content: "\f04b"; 
  font-size: 20px; 
    color: green; 
  text-shadow: 0 0 3px white; 
}
[data-state="played"] .playpause::after {
  content: '\f04c'; 
  font-family: FontAwesome; 
  font-size: 20px; 
    color: green; 
  text-shadow: 0 0 3px white; 
}

[data-mute="unmuted"] .mute::after {
  font-family: FontAwesome; 
  content: "\f028"; 
  font-size: 20px; 
    color: green; 
  text-shadow: 0 0 3px white; 
}
[data-mute="muted"] .mute::after {
  font-family: FontAwesome; 
  content: "\f6a9"; 
  font-size: 20px; 
    color: green; 
  text-shadow: 0 0 3px white; 
}

.fullscreen::before {
  font-family: FontAwesome; 
  content: "\f065"; 
  font-size: 20px; 
  color: green; 
  text-shadow: 0 0 3px white; 
}

/*------------------------------------------------------Team------------------------------------------------------*/
#team {
  background-image: url("../img/bg/bg-team.jpg");
  background-attachment: fixed;
  padding-top: 100px;
  position: relative; 
}
#team::before,#team::after,#menu::before,#menu::after,#contact::before,#contact::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 150px; 
  right: 0%;
  background-image: url("../img/custom/hr.svg");
  background-position: center;
  background-size: cover;
  z-index: 2;
}
#team::before {
  top: -100px;
}
#team::after {
  bottom: -50px;
}
#contact::before {
  top: -90px;
  
}
#contact::after {
  bottom: -50px;
}

#menu::before {
  top: -90px;
}

#menu::after {
  bottom: -50px;
}

#team .section-content{
  padding-bottom: 130px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) minmax(250px, 1fr)); 
  gap: 20px; 
  margin:auto; 
}
#team .section-content:nth-child(1),
#team .section-content:nth-child(2) {
  grid-column: span 2; /* First two items span across two columns */
}

#team .section-content:nth-child(3),
#team .section-content:nth-child(4) {
 grid-column: span 2; /* First two items span across two columns */
}

#team .section-item {
  background-color: white;
  display: grid; 
  background-position: center;
  background-size: cover;
}

#team .section-item img {
  align-items: center;
  justify-self: center;
  grid-row: 1;  
  opacity: 0.8; 
  width: 95%; 
  height: 300px; 
  object-fit: cover; 
  border: 8px solid transparent; 
  align-items: center;
  transition: all 0.3s ease; 
}

#team .section-item h3{
  margin: 0.5vw;
  font-weight: bold; 
  grid-row: 2;
}
#team .section-item p{
  margin: 0.5vw;
}
#team .references{
  grid-row: 3;
}
#team .section-item:nth-child(odd):hover {
  background-color: rgb(215, 238, 215);
}
#team .section-item:hover img {
  opacity: 1;
  transform: scale(1.06);
}
#team .section-item:nth-child(even):hover {
  background-color: rgb(238, 215, 215);
}

/*------------------------------------------------------Events------------------------------------------------------*/
#events {
  padding-top: 100px;
  padding-bottom: 150px;
  position: relative;
}
#events::before,
#events::after {
  content: ""; 
  width: 150px; 
  height: 300px; 
  position: absolute; 
  background-image: url('../img/custom/sprites.svg'); 
  background-repeat: no-repeat; 
  background-size: auto; 
  z-index: 0;
}
#events .section-item p {
  position: relative; 
  z-index: 3;
}
#events::before {
  top: 0; 
  right: 0; 
  background-position: -300px 0; 
  transform: translate(-120px,150px)rotate(-45deg) ;
}

#events::after {
  bottom: 0; 
  right: 0; 
  background-position: -150px 0; 
  z-index: 1;
  transform: translate(-120px,-50px)rotate(45deg) ;

}

.events-props{
  position: relative;
  display: flex;
  gap: 10px;

}

#events .section-item {
  padding: 2px;
  overflow: hidden; 
  margin-bottom: 20px; 
  text-align: left;
  z-index: 3;
}

#events .section-item img {
  float: left;
  width: 40%;
  max-height: 300px; 
  width: auto; 
  height: auto; 
  object-fit: contain; 
  margin: 10px; 
  margin-left: 5px;
  margin-right: 20px;
  opacity: 0.7; 
  transition: opacity 0.3s ease, transform 0.3s ease; 
  transform-origin: top left;
}
#events .section-item:hover img {
  opacity: 1; 
  transform: scale(1.02); 
}

#events .section-item:nth-child(even){
  text-align: right;
  position: relative;
}

#events .section-item:nth-child(even)::before,
#events .section-item:nth-child(even)::after {
  content: '';
  position: absolute;
  left: 2%;
  width: 95%;
  background: transparent;
  border-bottom: 1px dotted green; 
}

#events .section-item:nth-child(even)::before {
  top: 0;
}

#events .section-item:nth-child(even)::after {
  bottom: 0;
}


#events .section-item:nth-child(even) img{
  float: right;
  transform-origin: top right;
  margin-right: 5px;
  margin-left: 20px;

}
.section-item:nth-child(2) .events-props {
  justify-content: flex-end;
}

/*------------------------------------------------------Menu------------------------------------------------------*/
#menu {
  position: relative; 
  background-image: url("../img/bg/bg-menu.jpg");
  background-size: 100%;
  background-position: center;
  background-attachment: fixed;
  padding-top: 100px;
  padding-bottom: 200px;
  min-width: 768px; 
}
#menu .heading{padding-bottom: 10px;}
#menu .section-content {
  display: inline-grid;
  border: 20px solid white; 
  grid-template-areas: 
    "Mbeer Mbeer Mcihmi Mham"
    "Mcake Mgrill Mcihmi Mham"
    "Mcake Mgrill Msosig Msosig"
    "Mcheese Mcheese Msosig Msosig";
}

#menu .section-item {
  opacity: 0.9;
  display: flex;
  width: 30vw;
  height: 15vw;
  min-width: 300px; 
  min-height: 150px; 
  position: relative;
  transition: all 0.2s ease; 
}

#menu .section-item::before {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3); 
  transition: all 0.2s ease; 
}
#menu .section-item:hover{
  opacity: 1;
}
#menu .section-item:hover::before {

  z-index: -1;
  background-color: rgba(255, 255, 255, 0); 
}

#menu .section-item:nth-child(1) {
  grid-area: Mbeer;
  background-color: rgb(177, 230, 177); 
  
}

#menu .section-item:nth-child(1) .figures::after {
  content: ""; 
  position: absolute;
  right: 50%;
  align-self: center;

  border-top: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid rgb(177, 230, 177);
  border-bottom: max(1vw,10px) solid transparent;
}
#menu .section-item:nth-child(2) .figures::after {
  content: ""; 
  position: absolute;
  top: 50%;
  right: 45%;
  align-self: center;

  border-left: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid transparent;
  border-top: max(1vw,10px) solid rgb(238, 238, 238);
 
}
#menu .section-item:nth-child(3) .figures::after {
  content: ""; 
  position: absolute;
  right: 50%;
  top: 47%;

  border-top: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid rgb(177, 230, 177);
  border-bottom: max(1vw,10px) solid transparent;
}
#menu .section-item:nth-child(4) .figures::after {
  content: ""; 
  position: absolute;
  top: 47%;
  right: 45%;
  align-self: center;

  border-left: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid transparent;
  border-bottom: max(1vw,10px) solid rgb(238, 175, 175);
 
}
#menu .section-item:nth-child(5) .figures::after {
  content: ""; 
  position: absolute;
  top: 47%;
  right: 45%;
  align-self: center;

  border-left: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid transparent;
  border-bottom: max(1vw,10px) solid rgb(238, 238, 238);
}
#menu .section-item:nth-child(6) .figures::after {
  content: ""; 
  position: absolute;
  right: 47%;
  align-self: center;

  border-top: max(1vw,10px) solid transparent;
  border-left: max(1vw,10px) solid rgb(177, 230, 177);
  border-bottom: max(1vw,10px) solid transparent;
}
#menu .section-item:nth-child(7) .figures::after {
  content: ""; 
  position: absolute;
  top: 50%;
  right: 45%;
  align-self: center;

  border-left: max(1vw,10px) solid transparent;
  border-right: max(1vw,10px) solid transparent;
  border-top: max(1vw,10px) solid rgb(238, 175, 175);
}

#menu .section-item:nth-child(2) {
  flex-direction:column-reverse;
  background-color:  rgb(238, 238, 238); 
  grid-area: Mcake;
}
#menu .section-item:nth-child(2),  #menu .section-item:nth-child(4), #menu .section-item:nth-child(5),#menu .section-item:nth-child(7){
  width: 15vw;
  height: 30vw;
  min-width: 150px; 
  min-height: 300px; 
}

#menu .section-item:nth-child(3) {
  width: 30vw;
  height: 30vw;
  min-width: 300px; 
  min-height: 300px; 
  background-color: rgb(177, 230, 177); 
  grid-area: Msosig;
}
#menu .section-item:nth-child(3) .figures {
  display: flex;
  flex-direction: column; 
}
#menu .section-item:nth-child(4) {
  flex-direction:column;
  background-color: rgb(238, 175, 175); 
  grid-area: Mgrill;
}
#menu .section-item:nth-child(5) {
  background-color:  rgb(238, 238, 238); 

  flex-direction:column;

  grid-area: Mcihmi;
}
#menu .section-item:nth-child(6) {
  flex-direction:row-reverse;
  background-color: rgb(177, 230, 177); 

  grid-area: Mcheese;
}
#menu .section-item:nth-child(7) {
  flex-direction:column-reverse;
  background-color: rgb(238, 175, 175); 

  grid-area: Mham;
}

#menu .description{
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu .section-content .figures {
  display: flex; 
}

#menu .section-content .figures img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover; 
  aspect-ratio: 1 / 1; 
}


#menu .section-content .description a {
  font-family: 'Calistoga', sans-serif;

  font-size: 20px;
  text-decoration: none;
  color: black;
}

#menu .section-content .description span {
  font-size: 40px;
}
#menu .section-content .description span::before {
  content: "$"; 
  font-size: 40px;

}

/*------------------------------------------------------Services------------------------------------------------------*/
#services{
  padding-top: 100px;
  padding-bottom: 100px;
}
#services .section-content  {
  margin: 100px;
  height: 500px; 
  margin-right: 20px;
  margin-left: 20px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  padding-left: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: auto auto; 
  gap: 50px; 
  align-items: center;
  overflow: hidden; 
  transition: all 0.3s ease;
}
#services .section-content:hover  {
  background-color: rgba(0, 0, 0,1);
  box-shadow: 0 0 10px 5px black;
  
}

#services .section-content::after {
  content: "";
  background-image: url("../img/gang/heisenberg.jpg");
  background-size: cover; 
  background-position: center;
  background-color: black;
  mix-blend-mode:screen; 
  height: 100%; 
  width: 600px;
  max-width: 100%;
  max-height: 140%;

}

#services .section-content tr:nth-child(1){
  visibility: hidden;
  pointer-events: none;
}
#services .section-content tr{
  height: 60px;
  display: flex; 
  width: 100%;
  
}
#services .section-content tr:hover {
  transition: all 0.3s ease;

  text-shadow: 0 0 5px lightgreen; 
  font-size: 21px;
}
#services .section-content td:nth-child(1){
  padding-bottom: 30px;
  padding-right: 10px;
  align-items: center;
   
  width: 23vw;
  flex-grow: 1;
  text-align: right;
  display: flex;
  

}
#services .section-content a{
  text-decoration: none;
  color: white;
}


#services .section-content  td:nth-child(2){
  font-size: 20px;
  display: flex;

  color: white;
}
#services .section-content tr:not(:last-child) td:nth-child(2)::before{
  content: "$"; 
  font-size: 20px;
}
#services .section-content td:nth-child(1)::after {
  content: ""; 
  border-top: 2px dotted white; 
  flex-grow: 1; 
  margin-left: 10px; 
  margin-top: 12px; 
}

/*------------------------------------------------------Contact------------------------------------------------------*/
#contact{
  background-image: url("../img/bg/bg-contact.jpg");
  background-attachment: fixed;
  position: relative; 
  padding-top: 50px;
  
}
#contact .section-content {
  padding: 100px;
  display: grid;
  grid-template-columns: auto auto; 
  align-items:start;
  justify-content: flex-end;
  grid-template-areas:
  "img txt"
  "img txtf";
justify-content: center; 
}

#contact .section-content img {
  max-width: 100%; 
  min-width: 263px;
  display: inline-block;
  border: 3px solid white; 
  grid-area: img; 
  transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out; 
  
}
#contact .section-content img:hover,
#contact blockquote:hover + img {
  transform: scale(1.02);
  border-color: transparent; 
}
#contact .section-content blockquote {
  min-width: 458px;
  padding: 20px; 
  grid-area: txt; 
  width: 52vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    transition: all 0.1s ease; 

    background-color: rgba(255, 255, 255, 0.8);
}

#contact blockquote p {
  font-style: italic; 
  font-size: 20px; 
  bottom: 0; 
  width: 100%; 
}
#contact blockquote:hover{
  background-color: white;
}
#contact .contact-form {
  padding-top: 20px;
  grid-area: txtf;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
#contact .contact-form form{
  display: flex; 
  flex-direction: column;
  align-items:center;
  gap: 20px; 
  opacity: 0.8;
}

#contact input[type="text"],#contact input[type="email"],
#contact input[type="date"],#contact input[type="number"],
#contact select,#contact textarea {
  background-color: rgba(238, 175, 175, 0.7);  
  box-sizing: border-box;
  border: 3px solid white;
  width: 50vw; 
  min-width: 450px;

  padding: 10px; 
}

#contact input[type="text"]:valid,#contact input[type="email"]:valid,
#contact input[type="date"]:valid,#contact input[type="number"]:valid,
#contact textarea:valid,#contact select:valid {
  background-color: rgba(177, 230, 177, 0.7);
}


#contact input[type="text"]:hover,#contact input[type="email"]:hover,
#contact input[type="date"]:hover,#contact input[type="number"]:hover,
#contact textarea:hover,#contact select:hover,
#contact form input[type="submit"]:hover{
  background-color: rgba(238, 175, 175, 0.7);  
}

#contact input[type="text"]:valid:hover,#contact input[type="email"]:valid:hover,
#contact input[type="date"]:valid:hover,#contact input[type="number"]:valid:hover,
#contact textarea:valid:hover,#contact select:valid:hover {
  background-color: rgba(177, 230, 177, 0.7);
}


#contact input[type="submit"] {
    width: 50%;
    padding: 10px;
    border: 3px solid rgba(236, 77, 77, 0.7);  
    background-color: rgba(238, 175, 175, 0.7);  
    cursor: pointer;
}

#contact form:valid input[type="submit"] {
    border-color: rgba(68, 194, 68, 0.8);
    background-color: rgba(177, 230, 177, 0.7);
}

#contact form:valid input[type="submit"]:hover{
    background-color: rgba(177, 230, 177, 0.7);
}

/*------------------------------------------------------Footer------------------------------------------------------*/
footer {
  background-image: url("../img/custom/gang.svg"); 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: 30vh auto;
  width: auto;
  padding-top: 100px;
  padding-bottom: 100px;

}

footer .section-content {
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:  20px; 
  font-weight: bold; 
}

footer a {
  color: black; 
  text-decoration: none; 
  
}

footer a:hover {
  color: green; 
  text-decoration: none; 
}

#sweatshop {
  position: fixed;
  bottom: 10px; 
  right: 30px; 
  background-color: white;
  border: 2px solid green;
  color: green; 
  padding: 25px;
  width: 20px; 
  z-index: 998; 
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.scrolled #sweatshop {
  opacity: 0.5; 
}
